[Settings]
#It will upload your subscriptions to another server.
autoupload = False

#Set cycle time (Unit: Seconds).
cycle = 3600

#Set mode(common|database)
#For more information,visit:https://www.github.com/Sakitami/trojan-subscription-builder
mode = common

#Upload users to mysql server.
mysql = False

#Choose which directory you will save.
#Attention: autoupload MUST BE DISABLED.
#save_dir = /path/to/sub/dir

#'.html' suffix.
html = False

[FTP]

server = 0.0.0.0
port = 21
user = trojan
password = password
dir = /path/to/sub/dir

[Mysql]

dbserver = 0.0.0.0
dbname = trojan
username = trojan
password = password 
